.btn-core, .btn-core:focus, .btn-core:hover{
    color: #fff;
}
.modal-content{
    padding: 40px;
    display: inline-block
}
.modal-popup a.close-link {
    font-size: 22px;
    position: absolute;
    top: 20px;
    right: 30px;
    border-bottom: 0;
}


.swiper-container {
    width: 100%;
    height: 400px;

}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-pagination, .swiper-button-next, .swiper-button-prev{
    display: none;
}
.gradient{
    background: white; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(white, #ebb0aa); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(white, #ebb0aa); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(white, #ebb0aa); /* For Firefox 3.6 to 15 */
    background: linear-gradient(white, #ebb0aa); /* Standard syntax */
}
.gradient-bottom{
    background: #ebb0aa; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#ebb0aa, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#ebb0aa, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#ebb0aa, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#ebb0aa, white); /* Standard syntax */
}   

#menu-blog{
    position: relative;
    background: #fff;
    text-align: center;
    .container{
        padding: 0;
        .subcategory-container{
            padding: 0px;
            border-bottom: solid 1px #ddd;
            >a{
                padding: 10px;
                border-bottom: 0;
                text-decoration: none;
            }
            >a:hover{
                padding: 10px;
                text-decoration: none;
            }

        }
    }
   
}
.tags{
     
    margin: 0px;
    padding: 0px;
    a{
        padding: 0;
        float: none;
    }
}
.post-categories, .commentMobile{
    margin: 0px;
}
.comments{
    padding:0px;
    .singleComment > div:last-child{
        padding-left: 10px;
    }
    .singleComment > div:first-child img {
        width: 100%
    }
    #comment_front_name{
        width: 49%;
        display: inline-block;
    }
    #comment_front_email{
        width: 49%;
        display: inline-block;
        float: right;
    }
    #comment_front_comment{
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
.copyleft {
  display:inline-block;
  transform: rotate(180deg);
}
.profile {
    margin: 0px;
    h3 {
        margin: 25px 0 20px 0px;
        color: #555;
    }
    .profile-img {
        text-align: center;
        img {
            width: 130px;
            border-radius: 100px;
        }
    }
    .paddingForFloat{
        padding: 0px 0px 0 15px;
    }
    .borderMenuProfile {
        margin-top: 0px;
        border-top: 1px solid #d2d2d2;
    }
    .profile-content{
        p {
            margin: 0 0 10px;
        }
    }
    .account, .edit_account, .edit_pass{
        margin-top: 40px;
        a, a:hover{
            border-bottom: 0px;
        }
    }
    #edit{
        margin-bottom: 5px;
        margin-top: 10px;
        display: block;
    }
    .edit_account, .edit_pass{
        display: none;
        p{
            margin-bottom: 5px;
            b{
                width: 150px;
                display: inline-block;
            }
        }
    }
    .profile-back, #back_pass{
        display: inline-block!important;
    }
    .edit_pass p b{
        width: 200px;
    }
    
    input,  select, textarea {
        width: 250px;
        padding: 0 10px;
        border-radius: 4px;
        color: #878586;
        border: 1px solid #01bbd0;;
    }
}
.profile > * {
    padding: 0px 15px;
}
input[type="text"],input[type="password"],input[type="email"],select{
    height: 40px;
    font-size: 16px;
}
.container-register{
    .row {
        margin: -50px 0 -1px -50px;
        h2, hr{
            float: none;
        }
        hr{
            margin: 0px!important;
            padding: 0px!important;
        }
        .container-register-form{
            width: 100%;
            .register-form{
                >div{
                    padding: 0px 10px 0px 0px;
                }
                >div.last{
                    padding-right: 0px;
                }
                .form-group ul{
                    list-style: none;
                    background-color: #d3423d;
                    margin-bottom: 0px;
                    padding: 5px 10px;
                    color: #ecf0f1;
                }
                .form-group>label{
                    display: none;
                }
                
                .icheckbox_minimal-blue.checked {
                    background-position: -41px -1px;
                }
                .icheckbox_minimal-blue {
                    background-position: 0 0;
                    margin-right: 10px;
                }
                .icheckbox_minimal-blue{
                    background-color: #fff;
                    border: 1px solid #00adc6;
                }
                .checkboxes{
                    text-align: left;
                }
                #register-button-submit{
                }
            }
        }
    }
}
.container-recovery > * {
    padding: 0px 15px;
    float: none;
}
.container-recovery{
    margin: 0;
    input{
        margin-bottom: 10px;
    }  
} 

.dropotron.level-0 {
    margin-left: -1em;
}
.dropotron.level-0:before {
    /*right: 9.25em;*/
    left: 1.25em
}
.dropotron.level-0:after {
    /*right: 9.25em;*/
    left: 1.25em
}
#returnMessage{
    width: 100%;
    .close{
        color: #000 !important;
        box-shadow: none;
        padding: 4px;
    }
}
.container-language{
    right: 0;
    position: absolute;
    top: -50px;
    a{
        cursor: pointer;
        border-bottom: 0;
    }
}
.center{
    text-align: center; 
}
.social-login-button{
    padding: 0;
    width: 100px;
    margin-right: 4px;
    margin-bottom: 10px;
    .btn{
        padding: 6px 6px;
        width: 100%
    }
}
.oauth-label{
    font-size: 12px;
}
/*Login*/
form[name="login"]{
    .added{
        div{
            padding-left: 0;
        }
        .pull-left{
            text-align: left;
        }
    }
}
form[name="registration"]{
    .checkboxes{
        text-align: left;
    }
}
.access, .profile-menu{
    margin-right: 20px;
    color:#ebb0aa;
    float: left;
    font-size: 16px;
    line-height: 35px;
    >div.btn-group{
        float: left;
        margin-left: 0;
    }
    >div>button{
        padding: 0px 20px;
        font-size: 14px;
    }
}
.container-login, .container-recovery{
    padding: 0;
    h2{
        text-align: center; 
    }
    .added > div{
        padding-left: 0;
    }
}

.container-profile .tabs-content .tab-content form label {
    padding: 5px 15px!important;
}

.blog{
    #main-wrapper{
        padding: 0px;
    }
    #post-list{
        article{
            display: inline-block;
            margin-bottom: 0px;
            h2{
                letter-spacing: 2px;
                margin: 0 0 0.5em 0;
                line-height: 1.25em;
            }
            .img-responsive{
                width: 25%;
                display: inline-block
            }
            .post-content{
                display: inline-block;
                width: 75%;
                float: right;
                padding: 0 20px;
            }
        }
    }
}

.panel-primary{
    border-color: #F1A688;
    .panel-heading{
        background-color: #F1A688;
        border-color:#EE906A;
        h4{
            color: #fff;
        }
    }
}
.btn-primary{
    border-color: #EE906A;
    background-color: #F1A688;
}
.btn-primary:hover{
    background-color: #EE906A;
    border-color: #EE906A;
    
}
.img-responsive{
    float: left;
}